@import url(./global.less);

.container{
    background-color: @by_white;
    border-radius: 12px;
    margin: 24px auto 0;
    padding: 32px 24px;
    width: 1024px;
    #doc_form{
        div{
            background-color: @by_bg;
            border-radius: 8px;
            padding-bottom: 8px;
            width: 316px;
        }
        span{
            color: @by_off_gray;
            font: 14px/20px @readex_medium;
            margin-left: 21px;
            vertical-align: super;
        }
        #input_add_documentation {
            border-bottom: 0px solid @by_lightgray;
            font: 16px/24px @readex_regular;
            padding: 4px 12px;
        }
    
        #label_add_documentation {
            border-bottom: 1px solid @by_lightgray;
            border-radius: 8px;
            font: 16px/24px @readex_medium;
            padding: 0 12px;
            &::after{
                bottom: 0;
                padding: 0 12px;
            }
        }
        .is-focused,
        .is-dirty {
            #label_add_documentation {
                color: @by_primary;
                font: 12px/16px @readex_medium;
                    &::after {
                    background-color: @by_primary;
                }
            }
        }
        .is-focused{
            #label_add_documentation {
                border-bottom: 1px solid transparent;
                border-radius: 4px;
            }
        }
    }
    #doc_view_form{
        margin: 47px 0 24px;
    }
    #documentations{
        .document_block{
            align-items: center;
            background-color: @by_bg;
            border-radius: 8px;
            border: 1px solid transparent;
            cursor: pointer;
            display: flex;
            height: 83px;
            justify-content: space-between;
            padding: 20px 23px 20px 16px;
            transition: all 0.21s ease-in-out;
            width: 316px;
            .document_details{
                h2 {
                    color: @by_black;
                    font: 12px/16px @readex_regular;
                    margin: 0;
                }
                .invite_collaborators_btn {
                    background-color: transparent;
                    border-radius: 20px;
                    border: 1px solid @by_primary;
                    color: @by_primary;
                    cursor: pointer;
                    font: 12px/16px @readex_regular;
                    height: 24px;
                    width: 49px;
                    &::before {
                        background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_docs_page_sprite.svg') no-repeat -32px -13px;
                        content: '';
                        display: inline-block;
                        height: 8.67px;
                        width: 16px;
                    }
                }
            }
            .document_controls{
                font-size: 0;
                .access_btn{
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_docs_page_sprite.svg') no-repeat -50px -5px;
                    border: 0;
                    content: '';
                    cursor: pointer;
                    display: inline-block;
                    height: 18px;
                    margin-right: 18px;
                    transform: translateY(4px);
                    width: 14px;
                }
                .more_action_btn{
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_docs_page_sprite.svg') no-repeat -65px -9px;
                    border: 0;
                    color: transparent;
                    content: '';
                    cursor: pointer;
                    display: inline-block;
                    height: 14px;
                    padding: 0 2px;
                    width: 4px;
                }
            }
            &:hover{
                border: 1px solid @by_primary;
            }
        }
    }
}
