// out: "../css/admin_edit_section.css", compress: false, sourceMap: false

@import url(./global.less);
#wrapper{
    padding-left: 80px;
    width: 100% !important;

    @media (max-width: 632px) {
        padding: 40px 0px;
    }
}

#edit_section_content{
    margin: 0 auto 40px;
    width: 1024px;
    
    @media (max-width: 1168px) {
        padding: 0 32px;
        width: 100% !important;
    }
    
    #add_page_tabs_btn{
        .cta_btn();
        background: transparent;
        border-style: dashed;
        font: 14px @readex_medium;
        height: 45px;
        line-height: 45px;
        width: 100%;

        &:hover{
            background: @by_hovered_btn;
        }
    } 
}

@import url(./view_section_content.less);