@import url(./global.less);

.container {
    background-color: @by_white;
    border-radius: 12px;
    margin: 24px auto !important;
    min-width: 1024px !important;
    padding: 39px 24px 32px;
    position: relative;
    width: 1024px !important;
    #breadcrumb_list{
        display: flex;
        position: relative;
        margin-bottom: 33px;
        font: 16px/24px @readex_regular;
        .breadcrumb_item{
            color: @by_primary;
            &::after{
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat 0 -15px;
                content: "";
                display: inline-block;
                height: 7px;
                position: relative;
                width: 5px;
                margin: 0 7px;
                transform: translateY(-2px);
            }
            &.active{
                color: @by_black;
                &::after{
                    display: none;
                }
            }
        }
        
    }
    .divider {
        display: inline-block;
        width: 100%;
        height: 1px;
        background-color: @by_bg;
        position: absolute;
        left: 0;
        margin-bottom: 33px;
    }
    #doc_title_access{
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin: 62px 0 34px;
        #doc_title {
            font: 20px/24px @readex_medium;
            margin: 0;
            max-width: 630px;
        }
        .switch{
            margin-left: 24px;
            width: 130px;
            label {
                font: 16px/24px @readex_medium;
                color: @by_black;
                input:checked+.lever{
                    background-color: @by_primary;
                }
                input:checked+.lever:after{
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/access_icons.svg') no-repeat -13px 3px;
                    background-color: #93C5FD;
                }
                input:checked+.lever:before,
                input:checked+.lever:after{
                    left: 24px;
                }
                .lever{
                    background-color: #B5C4E4;
                    width: 52px;
                    height: 32px;
                    margin: 0 9px;
                    &::before{
                        top: 3px;
                        left: 4px;
                    }
                    &::after{
                        background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/access_icons.svg') no-repeat 6px 3px;
                        background-color: #CFDBE8;
                        width: 24px;
                        height: 24px;
                        top: 3px;
                        left: 4px;
                    }
                }
            }
        }
        #invite_collaborator_btn{
            &.btn{
                background-color: transparent;
                border-radius: 20px;
                border: 1px solid @by_primary;
                box-shadow: none;
                color: @by_primary;
                font: 16px/35px @readex_regular;
                text-transform: capitalize;
                .waves-ripple{
                    background-color: @by_hovered_btn;
                }
            }
            &::before{
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat -7px -9px;
                content: "";
                display: inline-block;
                height: 14px;
                margin-right: 5px;
                position: relative;
                vertical-align: middle;
                width: 19px;
            }
        }
    }
    .doc_text_content{
        color: @by_text;
        font: 16px/24px @readex_regular;
        margin: 0 0 34px;
        width: 893px;
    }
    #section_form {
        align-items: center;
        display: flex;
        margin-bottom: 23px;
        .group_add_section {
            background-color: @by_bg;
            border-radius: 8px;
            height: 56px;
            margin: 0;
            position: relative;
            width: 522px;

            &::before {
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/docs_page_sprite.svg') no-repeat -12px -4px;
                content: "";
                display: inline-block;
                height: 18px;
                position: absolute;
                right: 12px;
                top: 22px;
                width: 18px;
                z-index: 1;
            }

            &::after {
                background-color: @by_bg;
                content: '';
                display: inline-block;
                height: 2px;
                position: absolute;
                top: 52px;
                width: 100%;
            }

            label {
                color: @by_gray;
                font: 16px/35px @readex_regular;
                padding-left: 12px;
            }

            input {
                border-radius: 4px;
                bottom: 0;
                color: @by_black;
                font: 16px/24px @readex_regular;
                height: 43px;
                padding-left: 11px;
                position: absolute;
                width: 100%;
            }

            input:-internal-autofill-selected {
                background-color: @by_bg;
            }

            input.valid,
            input.validate {
                background-color: @by_bg;
                border-bottom: 2px solid @by_primary;
                box-shadow: 0 1px 0 0 @by_primary;
            }

            label.active {
                color: @by_primary;
                line-height: 16px;
                transform: translateY(6px) scale(0.8);
            }
        }

        #input_add_section {
            margin-bottom: 0;
            width: 511px;
        }

        #save_status {
            color: @by_off_gray;
            font: 14px/20px @readex_medium;
            margin-left: 21px;
            vertical-align: super;
        }
    }
    h2{
        font: 16px/24px @readex_medium;
        margin: 0;
    }
    .section_container{
        max-height: 359px;
        overflow-x: hidden;
        width: 549px;
        .section_block{
            align-items: center;
            background-color: @by_bg;
            border-bottom: 2px solid @by_lightgray;
            border-radius: 8px;
            display: flex;
            height: 56px;
            justify-content: space-between;
            margin: 3px 0;
            overflow: hidden;
            padding: 0 24px;
            width: 522px;
            cursor: pointer;
            button {
                background-color: transparent;
                border: none;
                &::after {
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat;
                    content: '';
                    cursor: pointer;
                    display: inline-block;
                    height: 16px;
                    width: 10px;
                }
            }
            .section_details{
                align-items: center;
                display: flex;
                .draggable_icon{
                    &::after{
                        background-position: -47px -6px;
                        cursor: grab;
                        margin: 0 16px 0 0;
                        vertical-align: middle;
                    }
                }
                .section_title {
                    border-bottom: 1px solid transparent;
                    box-shadow: none;
                    display: table-cell;
                    font: 16px/24px @readex_regular;
                    margin: 0;
                    max-height: 24px;
                    max-width: 345px;
                    min-height: 24px;
                    min-width: 345px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    pointer-events: none;
                }
            }
            .section_controls{
                display: flex;
                gap: 16px;
                button{
                    &::after{
                        vertical-align: middle;
                    }
                }
                .edit_section_title_icon{
                    &::after{
                        background-position: -59px -4px;
                        height: 18px;
                        width: 18px;
                    }
                }
                .copy_icon{
                    &::after{
                        background-position: -79px 0;
                        height: 22px;
                        width: 19px;
                    }
                }
                .remove_icon{
                    &::after{
                        background-position: -102px -9px;
                        height: 14px;
                        width: 14px;
                    }
                }
            }
        }
        
    }
}
div::-webkit-scrollbar {
    background-color: @by_bg;
    border-radius: 10px;
    width: 10px;
}

div::-webkit-scrollbar-thumb {
    background-color: @by_lightgray;
    border-radius: 10px;
    width: 10px;
}