// out: "../css/global.css", compress: true, sourceMap: false

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'ReadexPro-Bold';
    src: url('../fonts/ReadexPro-Bold.ttf');
}

@font-face {
    font-family: 'ReadexPro-Medium';
    src: url('../fonts/ReadexPro-Medium.ttf');
}

@font-face {
    font-family: 'ReadexPro-Regular';
    src: url('../fonts/ReadexPro-Regular.ttf');
}

@by_bg: #EFF6FF;
@by_black: #0F172A;
@by_gray: #78716C;
@by_hovered_btn: #BDDAFF;
@by_icon: #94A3B8;
@by_lightgray: #DBEAFE;
@by_primary: #2563EB;
@by_tooltip_bg: #1E293B;
@by_white: #FFFFFF;
@by_border: #BBCCF3;
@by_hover: #E8F2FF;
@by_nav_text: #B4C5FF;
@by_mobile_nav: #FCFCFF;
@by_mobilebg: #001D32;
@by_dropdown: #E2E2EC;
@by_neutral_gray: #E2E2EC;
@by_option: #757680;
@by_checkbox_border: #757680;
@by_content_color: #757680;
@by_login: #8FBAFF;
@by_text: #6C7177;
@by_off_gray: #B5C4E4;
@by_input_border: #D5E3FF;
@by_toolbar: #ECF1FF;

@readex_regular: 'ReadexPro-Regular', tahoma, verdana, arial, sans-serif;
@readex_medium: 'ReadexPro-Medium', tahoma, verdana, arial, sans-serif;
@readex_bold: 'ReadexPro-Bold', tahoma, verdana, arial, sans-serif;


body{
    background-color: @by_bg;
}

#header_container{
    background: @by_bg;
    height: 64px;
    position: relative;
    width: 100%;
    .header{
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 3px 32px;
        position: absolute;
        width: 100%;
        .global_logo{
            margin: 0 60px;
        }
        .user_profile{
            align-items: center;
            display: flex;
            justify-content: space-between;
            a{
                background: @by_white;
                border-radius: 40px;
                border: 1px solid @by_border;
                font: 14px/20px @readex_medium;
                margin: 0 16px;
                padding: 10px 54px 10px 24px;
                position: relative;
                text-decoration: none;
                &::after{
                    background: url('../../assets/images/header_sprite.svg') no-repeat;
                    background-position: 1px 0px;
                    content: '';
                    display: inline;
                    height: 24px;
                    position: absolute;
                    right: 20px;
                    top: 8px;
                    width: 24px;
                }

            }
            .user_settings{
                button{
                    background: url("../images/header_sprite.svg") no-repeat;
                    background-position: -40px 0px;
                    border: none;
                    height: 28px;
                    width: 28px;
                }
            }
        }
    }
    #nav_documentation{
        pointer-events: none;
        z-index: 999;
        .nav_holder{
            background: @by_tooltip_bg;
            min-height: calc(100vh);
            max-width: 80px;
            pointer-events: all;

            a{
                background: url("../images/nav_sprite.svg") no-repeat;
                background-position: 1px 0px;
                display: block;
                height: 28px;
                margin: auto;
                transform: translateY(20px);
                width: 28px;
                z-index: 999;
            }
        }
        #slide-out{
            background: @by_tooltip_bg;
            .nav{
                background: url("../images/nav_sprite.svg") no-repeat;
                background-position: -50px 0px;
                display: block;
                height: 28px;
                margin: 0 30px 68px 30px;
                position: relative;
                transform: translateY(20px);
                width: 28px;
                z-index: 999;
                &::after{
                    background: url('../images/global_logo.svg') no-repeat;
                    content: '';
                    display: block;
                    height: 64px;
                    left: 40px;
                    position: absolute;
                    top: -15px;
                    width: 416px;
                }
            }
            li{
                font: 16px/20px @readex_regular;
                &:hover{
                    background: @by_hover;
                    border-radius: 0px 20px 20px 0px;
                    max-width: 260px;
                }
                a{
                    color: @by_nav_text;
                    transform: translateX(26px);
                    &:hover{
                        background: url('../images/nav_sprite.svg') no-repeat;
                        background-position: -95px 11px;
                        color: @by_primary;
                        display: block;
                    }
                }
            }
        }
    }
    @media screen and (max-width: 622px){
        display: none;
    }
}

#mobile_container{
    background: @by_mobile_nav;
    border-radius: 12px 12px 0px 0px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.168);
    padding: 0 19px;
    .header_mobile{
        align-items: center;
        display: flex;
        height: 56px;
        justify-content: space-between;
        .mobile{
            background: url("../images/mobile_nav_sprite.svg") no-repeat;
            background-position: 1px 0px;
            display: block;
            height: 28px;
            width: 28px;
        }
        #mobile_nav{
            background: @by_mobilebg !important;
            li{
                margin: 0 16px;
                a{
                    color: @by_nav_text;
                    padding: 0 0;
                    &:hover{   
                        background: @by_hover;
                        border-radius: 0px 40px 40px 0px;
                        color: @by_primary;
                        margin-left: -31px;
                        padding-left: 30px;
                        position: relative;
                        width: 113%;
                        &::after{
                            background: url("../images/mobile_nav_sprite.svg") no-repeat;
                            background-position: -88px 2px;
                            content: '';
                            display: block;
                            height: 28px;
                            position: absolute;
                            right: 10px;
                            top: 10px;
                            width: 28px;
                            
                        }
                    }
                }
                span{
                    color: @by_white;
                }
            }
        }
        form{
            input{
                border-bottom: 0;
                color: @by_primary;
                font: 14px/18px @readex_medium;
            }
            ul{
                background: @by_mobile_nav;
                border-radius: 0px 0px 12px 12px;
                box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.168);
                left: 0 !important;
                max-width: 622px;
                position: fixed;
                top: 57px !important;
                width: 100% !important;
                li{
                    border-bottom: 1px solid @by_dropdown;
                    span{
                        color: @by_option !important;
                        font: 14px/18px @readex_regular;
                        &:hover{
                            background: transparent !important;
                            color: @by_mobilebg !important;
                        }
                    }
                    &:hover{
                        background: transparent !important;
                    }
                    &.selected{
                        display: none !important;
                    }
                }
            }
        }
    }
    @media screen and (min-width: 623px){
        display: none;
    }
}

#wrapper{
    z-index: 1000;
}

.row_placeholder{
    flex-grow: 1;
}
.checkbox_label{
    display: flex;
    *{
        cursor: pointer;
        vertical-align: middle;
    }
    input[type="checkbox"]{
        display: none;

        &[checked="checked"] + .checkbox_marker{
            background: @by_primary;
        }
    }
    .checkbox_marker{
        border-radius: 2px;
        border: 1px solid @by_checkbox_border;
        height: 18px !important;
        margin-right: 10px;
        padding: 0px !important;
        width: 18px !important;
        &::before, &::after{
            display: none !important;
        }
    }
    .checkbox_text{
        flex-grow: 1;
        font: 16px/20px @readex_regular;
        color: @by_tooltip_bg;
    }
}
.cta_btn() {
    border-radius: 20px;
    border: 1px solid @by_primary;
    color: @by_primary;
    cursor: pointer;
    text-align: center;
}