@import url(./global.less);

h1{
    font: 20px/24px @readex_medium;
    padding: 10px;
}

p{
    font: 16px/24px @readex_regular;
}

span, li{
    font: 12px/16px @readex_regular;
}

li {
    list-style: none;
    margin-left: 10px;
}