@import url(./global.less);

body {
    overflow: auto;
}

::-webkit-scrollbar {
    display: none;
}

#wrapper {
    padding: 0 30px 0 100px;

    @media screen and (max-width: 632px) {
        padding: 0 30px;
    }
}

.container {
    background-color: @by_white;
    border-radius: 12px;
    margin: 24px auto !important;
    max-width: 1024px !important;
    padding: 39px 24px 32px;
    position: relative;
    width: 100% !important;
    #breadcrumb_list {
        display: flex;
        position: relative;
        margin-bottom: 33px;
        font: 16px/24px @readex_regular;

        .breadcrumb_item {
            color: @by_primary;

            &::after {
                background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat 0 -15px;
                content: "";
                display: inline-block;
                height: 7px;
                position: relative;
                width: 5px;
                margin: 0 7px;
                transform: translateY(-2px);
            }

            &.active {
                color: @by_black;

                &::after {
                    display: none;
                }
            }
        }

    }

    .divider {
        display: inline-block;
        width: 100%;
        height: 1px;
        background-color: @by_bg;
        position: absolute;
        left: 0;
        margin-bottom: 33px;
    }
    #doc_title_access {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        margin: 62px 0 34px;
        height: 36px;

        #doc_title {
            font: 20px/24px @readex_medium;
            margin: 0;
            max-width: 630px;
        }
    }
    @media screen and (max-width: 632px) {
        padding-top: 13px;
        #breadcrumb_list {
            display: none;
        }

        .divider {
            display: none;
        }
        #doc_title_access{
            margin: 0 0 2px;
        }
    }
    .doc_text_content {
        color: @by_text;
        font: 16px/24px @readex_regular;
        margin: 0 0 34px;
        max-width: 893px;
        width: 100%;

        &:focus-visible {
            outline: none;
        }
    }

    h2 {
        font: 16px/24px @readex_medium;
        margin: 0;
    }

    .section_container {
        margin-top: 8px;
        max-height: 359px;
        max-width: 549px;
        overflow-x: hidden;
        width: 100%;

        .section_block {
            &.hidden {
                display: none;
            }

            align-items: center;
            background-color: @by_bg;
            border-bottom: 2px solid @by_lightgray;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            height: 56px;
            justify-content: space-between;
            margin: 3px 0;
            max-width: 522px;
            overflow: hidden;
            padding: 0 24px;
            width: 100%;

            &.hidden {
                display: none;
            }

            button {
                background-color: transparent;
                border: none;

                &::after {
                    background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/admin_edit_docs_sprite.svg') no-repeat;
                    content: '';
                    cursor: pointer;
                    display: inline-block;
                    height: 16px;
                    width: 10px;
                }
            }

            .section_details {
                align-items: center;
                display: flex;
                width: calc(100% - 57px);

                .draggable_icon {
                    &::after {
                        background-position: -47px -6px;
                        cursor: grab;
                        margin: 0 16px 0 0;
                        vertical-align: middle;
                    }
                }

                .section_title {
                    border-bottom: 1px solid transparent;
                    box-shadow: none;
                    display: table-cell;
                    font: 16px/24px @readex_regular;
                    margin: 0;
                    max-height: 24px;
                    // max-width: 345px;
                    min-height: 24px;
                    // min-width: 345px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            .section_controls {
                display: flex;
                gap: 16px;
                font: 16px/24px @readex_regular;
                color: @by_icon;
                span{
                    width: 57px;
                }
            }
        }
    }
    .no_sections {
        &.hidden {
            display: none;
        }

        width: 100%;
        text-align: center;
        margin: 45px 0 142px;

        img {
            margin-bottom: 9px;
        }

        p {
            font: 16px/24px @readex_regular;
            color: @by_off_gray;
        }
    }
}

.material-tooltip {
    background-color: @by_tooltip_bg !important;
    border-radius: 28px !important;
    color: @by_white !important;
    min-height: 28px !important;
    overflow: unset !important;
    padding: 8px 7px !important;

    .tooltip-content {
        font-weight: 200 !important;
        font: 12px/16px @readex_regular !important;

        &::after {
            background: url('https://village88.s3.us-east-1.amazonaws.com/boomyeah_v2/tooltip_arrow.svg') no-repeat;
            bottom: -5px;
            content: '';
            display: inline-block;
            height: 7px;
            left: 41%;
            position: absolute;
            width: 17px;
        }
    }
}

div::-webkit-scrollbar {
    background-color: @by_bg;
    border-radius: 10px;
    width: 10px;
    display: revert;
    margin-left: 20px;
}

div::-webkit-scrollbar-thumb {
    background-color: @by_lightgray;
    border-radius: 10px;
    width: 10px;
}